@import "ui-variables";
@import "ui-mixins";

atom-text-editor, .item-view, .release-notes, .settings-view, .preview-pane {
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0.025) 0%,rgba(11,11,12,0.47) 15%,rgba(0,0,0,0.51) 25%, rgba(0,0,0,0.9) 50%, rgba(0,0,0,1) 100%) !important;
}

atom-text-editor[mini], atom-text-editor[mini]::shadow {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused::shadow {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}
